
logging.level.org.springframework.web = debug
logging.level.org.springframework.security = debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my3709549?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 





# oauth2 自己的授权服务器基本配置支持
#security.oauth2.client.client-id=client
#security.oauth2.client.client-secret=secret
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes='.*'
security.oauth2.client.grant-type=password
security.basic.enabled=false


keystore.password=mySecretKey